# GroupSpace-API

./: GroupSpace.sln  README.md
Accounts.GroupSpace/: Accounts.GroupSpace.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Accounts.GroupSpace/Configuration/: InMemoryConfiguration.cs
Accounts.GroupSpace/DbContexts/: IdentityDbContext.cs
Accounts.GroupSpace/Entities/: IConcurrencyAware.cs  User.cs  UserClaim.cs
Accounts.GroupSpace/Migrations/: 20211121175427_Initial.Designer.cs  20211121175427_Initial.cs  20211126223529_InitialCreate.Designer.cs  20211126223529_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Accounts.GroupSpace/Properties/: launchSettings.json
Accounts.GroupSpace/Quickstart/Account/: AccountController.cs
Accounts.GroupSpace/Quickstart/PasswordReset/: PasswordResetController.cs  RequestPasswordViewModel.cs  ResetPasswordViewModel.cs
Accounts.GroupSpace/Quickstart/UserRegistration/: RegisterUserViewModel.cs  UserRegistrationController.cs
Accounts.GroupSpace/Services/: ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService.cs
Accounts.GroupSpace/Utilities/: JwtHelper.cs
Accounts.GroupSpace/Views/: _ViewImports.cshtml
Accounts.GroupSpace/Views/Account/: Login.cshtml
Accounts.GroupSpace/Views/UserRegistration/: RegisterUser.cshtml
ControlPanel.GroupSpace/: Program.cs  Startup.cs
GroupSpace/: GroupSpaceApi.csproj  GroupSpaceWeb.csproj  Program.cs  Startup.cs  appsettings.json
GroupSpace.BLL/: GroupMemberService.cs  GroupService.cs  GroupSpace.BLL.csproj  GroupTypeService.cs  JoinRequestService.cs  PostCommentService.cs  PostService.cs  ReportPostService.cs  ServiceCollectionExtensions.cs  UserService.cs
GroupSpace.BLL/Enumeration/: MessageType.cs
GroupSpace.BLL/Models/Chat/: ChatDto.cs  ChatInsertDto.cs
GroupSpace.BLL/Models/Group/: GroupDto.cs  GroupInsertDto.cs  GroupMemberDto.cs  GroupMemberInsertDto.cs  GroupMetaData.cs  GroupTypeDto.cs  JoinRequestDto.cs  JoinRequestInsertDto.cs  ReportPostDto.cs  ReportPostInsertDto.cs
GroupSpace.BLL/Models/Post/: PostDto.cs  PostInsertDto.cs
GroupSpace.BLL/Models/PostComment/: PostCommentDto.cs
GroupSpace.BLL/Models/User/: AuthenticateModel.cs  UserDto.cs  UserInsertDto.cs
GroupSpace.BLL/Profiles/: MappingProfile.cs
GroupSpace.BLL/Shared/: AppException.cs  JwtHelper.cs  Response.cs  S3Helper.cs
GroupSpace.DAL/: GroupSpace.DAL.csproj
GroupSpace.DAL/DataContext/: AppDataContext.cs  (+2 more)
GroupSpace/Authorization/: MustOwnGroupHandler.cs  MustOwnGroupRequirement.cs
GroupSpace/Controllers/: ErrorController.cs  GroupTypesController.cs  GroupsController.cs  JoinRequestsController.cs  MembersController.cs  PostCommentsController.cs  PostReportsController.cs  PostsController.cs  UsersController.cs
GroupSpace/Helpers/: JwtSettings.cs
GroupSpace/Hubs/: GroupChat.cs
GroupSpace/Properties/: launchSettings.json
(+53 files in other folders)
